<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <title>Spike: Lawnchair - load</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="../cordova-2.4.0.js"></script>
        <script type="text/javascript" src="../vendor/lawnchair/lawnchair.min.js"></script>
        <script type="text/javascript">
/*global Lawnchair: true, LocalFileSystem: true */
/*jslint indent: 4, browser: true, devel: true */
"use strict";
var store = new Lawnchair({name: 'testing', adapter: 'window-name'}, function (store) {
});

function fail() {
    console.log(JSON.stringify(arguments));
}

function gotList(entries) {
    var i;
    for (i = 0; i < entries.length; i += 1) {
        console.log(entries[i].fullPath);
    }
    if (entries.length === 0) {
        console.log('no files found');
        console.log(JSON.stringify(arguments));
    }
}

function gotFS(fileSystem) {
    var reader = fileSystem.root.createReader();
    fileSystem.root.getFile("testfile.txt", {create: true, exclusive: false}, function (file) {
        console.log(JSON.stringify(file));
    }, fail);

    reader.readEntries(gotList, fail);
}

function onDeviceReady() {
    console.log(store.adapter);
    store.save({key: 'test', abc: 123}, function () {
        store.get('test', function (data) {
            console.log(JSON.stringify(data));
        });
        store.nuke();
    });

    // request the persistent file system
    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, null);

}

document.addEventListener('deviceready', onDeviceReady, false);

        </script>
    </body>
</html>
