<!DOCTYPE html>
<!--
    This page creates an iframe for testacular to run inside and loads Cordova.
    The platform specific cordova-*.js file should be made available at the correct location to get this page to work on a device.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Lawnchair Adapter - Cordova File System</title>
        <style>
#iframe-testacular {
    background-color: #FFFFFF;
}
        </style>
    </head>
    <body>
        <h3 id="statusMsg">Connecting to device</h3>
        <script type="text/javascript" src="cordova-2.4.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
